<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazie!</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        html, body{
        height: 100%;
        font-weight: 800;
        }

        body{
        background: #29403B;
        font-family: Arial;
        }

        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1){
            stroke: #A64F1E;
            animation-delay: -1;
        }

        .text-copy:nth-child(2){
            stroke: #707e19;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3){
            stroke: #8c6a03;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4){
            stroke: #d94c1a;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5){
            stroke: #1d8d37 ;
            animation-delay: -5s;
        }


        @keyframes stroke-offset{
            100% {stroke-dashoffset: -35%;}
        }
    </style>

    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">LA PIZZA</text>
        </symbol>

        <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
        
    </svg>
    <svg viewBox="0 0 1200 300">
        <symbol id="s-text3">
            <text text-anchor="middle" x="50%" y="80%">ARRIVERA</text>
        </symbol>

        <g class = "g-ants">
            <use xlink:href="#s-text3" class="text-copy"></use>
            <use xlink:href="#s-text3" class="text-copy"></use>
            <use xlink:href="#s-text3" class="text-copy"></use>
            <use xlink:href="#s-text3" class="text-copy"></use>
            <use xlink:href="#s-text3" class="text-copy"></use>
        </g>
    </svg>
    <svg viewBox="0 0 1200 300">
        <symbol id="s-text2">
            <text text-anchor="middle" x="50%" y="80%">PRESTO</text>
        </symbol>

        <g class = "g-ants">
            <use xlink:href="#s-text2" class="text-copy"></use>
            <use xlink:href="#s-text2" class="text-copy"></use>
            <use xlink:href="#s-text2" class="text-copy"></use>
            <use xlink:href="#s-text2" class="text-copy"></use>
            <use xlink:href="#s-text2" class="text-copy"></use>
        </g>
    </svg>

    <script>
        setTimeout(redirict, 3000);

        function redirict(){
            window.location.href='home.php';
        }
    </script>
</body>
</html>